<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".PressActivity">

<com.google.android.material.appbar.AppBarLayout
    android:id="@+id/appBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.NoActionBar"
        tools:visibility="visible" />

</com.google.android.material.appbar.AppBarLayout>


<!-- Trevor Noah  =================================================================== -->

<ScrollView
    android:id="@+id/trevor_noah_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/trevor_noah_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/trevor_noah"
            app:srcCompat="@drawable/trevor_noah" />

        <TextView
            android:id="@+id/trevor_noah_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>

<!-- Tara McGowan  =================================================================== -->

<ScrollView
    android:id="@+id/tara_mcgowan_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/tara_mcgowan_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/tara_mcgowan"
            app:srcCompat="@drawable/tara_mcgowan" />

        <TextView
            android:id="@+id/tara_mcgowan_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>

<!-- Symone Sanders  =================================================================== -->

<ScrollView
    android:id="@+id/symone_sanders_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/symone_sanders_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/symone_sanders"
            app:srcCompat="@drawable/symone_sanders" />

        <TextView
            android:id="@+id/symone_sanders_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>

<!-- Patti Solis Doyle  =================================================================== -->

<ScrollView
    android:id="@+id/patti_solis_doyle_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/patti_solis_doyle_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/patti_solis_doyle"
            app:srcCompat="@drawable/patti_solis_doyle" />

        <TextView
            android:id="@+id/patti_solis_doyle_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>

<!-- Nadine Strossen =================================================================== -->

<ScrollView
    android:id="@+id/nadine_strossen_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nadine_strossen_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/nadine_strossen"
            app:srcCompat="@drawable/nadine_strossen" />

        <TextView
            android:id="@+id/nadine_strossen_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>

<!-- Mike Allen =================================================================== -->

<ScrollView
    android:id="@+id/mike_allen_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mike_allen_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/mike_allen"
            app:srcCompat="@drawable/mike_allen" />

        <TextView
            android:id="@+id/mike_allen_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>


<!-- Andrew Gillum =================================================================== -->

<ScrollView
    android:id="@+id/andrew_gillum_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/andrew_gillum_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/andrew_gillum"
            app:srcCompat="@drawable/andrew_gillum" />

        <TextView
            android:id="@+id/andrew_gillum_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>

<!-- Donna Brazille =================================================================== -->

<ScrollView
    android:id="@+id/donna_brazille_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/donna_brazille_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/donna_brazille"
            app:srcCompat="@drawable/donna_brazille" />

        <TextView
            android:id="@+id/donna_brazille_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>

<!-- Cameron Kasky =================================================================== -->

<ScrollView
    android:id="@+id/cameron_kasky_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cameron_kasky_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/cameron_kasky"
            app:srcCompat="@drawable/cameron_kasky" />

        <TextView
            android:id="@+id/cameron_kasky_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>


<!-- Errin Haines =================================================================== -->

<ScrollView
    android:id="@+id/errin_haines_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/errin_haines_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/errin_haines"
            app:srcCompat="@drawable/errin_haines" />

        <TextView
            android:id="@+id/errin_haines_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>


<!-- Joe Donnelly =================================================================== -->

<ScrollView
    android:id="@+id/joe_donnelly_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/joe_donnelly_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/joe_donnelly"
            app:srcCompat="@drawable/joe_donnelly" />

        <TextView
            android:id="@+id/joe_donnelly_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>

<!-- Jim Acosta =================================================================== -->

<ScrollView
    android:id="@+id/jim_acosta_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/jim_acosta_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/jim_acosta"
            app:srcCompat="@drawable/jim_acosta" />

        <TextView
            android:id="@+id/jim_acosta_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>


<!-- Bill Roberts =================================================================== -->

<ScrollView
    android:id="@+id/bill_roberts_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/bill_roberts_image"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:scaleType="fitCenter"
            android:src="@drawable/bill_roberts"
            app:srcCompat="@drawable/bill_roberts" />

        <TextView
            android:id="@+id/bill_roberts_caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:textColor="#000000"
            android:textSize="12dp" />

    </LinearLayout>

</ScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
