<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/AppTheme.NoActionBar"
            tools:visibility="visible" />

    </com.google.android.material.appbar.AppBarLayout>

    <!-- Parade  =================================================================== -->

    <ScrollView
        android:id="@+id/parade_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/parade_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/parade"
                app:srcCompat="@drawable/parade" />

            <TextView
                android:id="@+id/parade_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Session1  =================================================================== -->

    <ScrollView
        android:id="@+id/session1_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/session1_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/session1"
                app:srcCompat="@drawable/session1" />

            <TextView
                android:id="@+id/session1_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>

    </ScrollView>


    <!-- Session2  =================================================================== -->

    <ScrollView
        android:id="@+id/session2_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/session2_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/session2"
                app:srcCompat="@drawable/session2" />

            <TextView
                android:id="@+id/session2_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Session3  =================================================================== -->

    <ScrollView
        android:id="@+id/session3_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/session3_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/session3"
                app:srcCompat="@drawable/session3" />

            <TextView
                android:id="@+id/session3_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Session4  =================================================================== -->

    <ScrollView
        android:id="@+id/session4_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/session4_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/session4"
                app:srcCompat="@drawable/session4" />

            <TextView
                android:id="@+id/session4_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>

    </ScrollView>

    <!-- Politics in Media Panel =============================================================== -->

    <ScrollView
        android:id="@+id/politics_in_media_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/politics_in_media_image"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:layout_marginTop="80dp"
                android:scaleType="fitCenter"
                android:src="@drawable/politics_in_media"
                app:srcCompat="@drawable/politics_in_media" />

            <TextView
                android:id="@+id/politics_in_media_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:textColor="#000000"
                android:textSize="12dp" />

        </LinearLayout>

    </ScrollView>

    <!--    <include layout="@layout/content_event" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>
